{
  "name": "infrastructure",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:unit": "jest --testPathIgnorePatterns=\"\\.property\\.test\\.\"",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.14.0",
    "aws-cdk": "^2.1140.0",
    "aws-cdk-lib": "^2.150.0",
    "constructs": "^10.3.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.5.0"
  }
}
